<!DOCTYPE html>
<html lang = "El">
<head>
<title> Roll It </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="container">
		<img src="oslo-kopi.jpg" alt="oslo" class="centerImage"/>
		<div class="centered"><strong>ROLL IT</strong></div>
	</div>


	<div>
		
		<h2 class="header">
			<img src="logo1.png" alt="Hei" style="width:20px"/>
			| <a href="index.html">Hjem</a>
			| <a href="">Kart</a>
			| <a href="">Info</a>
			| <a href="">Priser</a>
			| <a href= "">Kundestøtte</a>
			| <a href="OmOss.html">Om oss</a>
		|</h2>
	</div>
	
	
	<script src="javaScript.js"></script>
</body>
</html>
