<!DOCTYPE html>
<html lang = "nb">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Om oss | Roll IT</title>
    <link rel="shortcut icon" href="logowhite.png" />
</head>

<body>
        <div class = "header1">
                <table>
                    <tr>
                        <td><img src="logo.png" alt="Roll.IT" class = "logo"></td>
                        <td class="tableHeader"><a href="index.html">Hjem</a></td>
                        <td class="tableHeader"><a href="kart.html">Kart</a></td>
                        <td class="tableHeader"><a href="info.html">Info</a></td>
                        <td class="tableHeader"><a href="priser.html">Priser</a></td>
                        <td class="tableHeader"><a href="prosjekt.html">Prosjekt</a></td>
                        <td class="tableHeader"><a href="OmOss.html">Om oss</a></td>
                    </tr>
                </table>
            </div>
        
            <a href="chatbot.html">
                <img src="box.png" alt="chat" class = "pos"/> </a>
        

        
            <p class = "beskrivelse">Vi er en gruppe på 5 studenter som går på dataingeniør ved HVL,
                og har en brennende lidenskap for el-sparkesykkler.</p>
        
  
<div class = "persondiv">
    <table class = "persontable">
        <tr>		
            
            <td class = "person">
                <a class = "personskrift" href="SveinOveSurdal.html">Svein Ove Surdal <p class="navnMargin"></p>
                <img src="SveinOvekvadrat.jpg" alt="SveinOve" class = "personbilde"></a>
            </td>
            
            <td class = "person">
                <a class = "personskrift" href="SimonKobbenes.html">Simon Kobbenes <p class="navnMargin"></p>
                <img src="Simonkvadrat.jpg" alt = "Simon" class = "personbilde"></a>
            </td>
            
            <td class = "person">
                <a class = "personskrift" href="HaakonHerrevold.html">Håkon Herrevold <p class="navnMargin"></p>
                <img src="haakonkvadrat.jpg" alt="Håkon" class = "personbilde"></a>
            </td>

        </tr>

       
    </table>
    <table class="persontable">
            <tr>

                    <td class = "person">
                        <a class = "personskrift" href="rune.html">Rune Mæstad <p class="navnMargin"></p>
                        <img src="rune.jpg" alt="rune" class = "personbilde"></a>
                    </td>
        
                    <td class = "person">
                        <a class = "personskrift" href="RubenAadland.html">Ruben Aadland <p class="navnMargin"></p>
                        <img src="Rubenkvadrat.jpeg" alt="ruben" class = "personbilde"></a>
                    </td>
        
                </tr>
    </table>
</div>
</body>
</html>
